# Variable definitions, even if they seem obvious.  Refer to the gpmulti man
# page for further details as ultimately most turn into gpmulti switches.
#
# These are passed to gpmulti as is:
#               cname, creds, nodes, oname, procs, runtime, sizes, sshkey, username
#
# Also note there are a lot more options one can pass to gpmulti but as less common
#               so are simply specified as additional switches in the options entry
#
#  comment	any free format text string, shows up in results log and with --list
#  maxnodes     maximum number of clients that will be used during the tests, controls
#               how processes are distributed, eg so you can have 16 nodes in your nodes
#               file but have tests that only use some of them, passed to gpmulti as
#		--numnodes
#  nodefill     by default, all processes are evenly spread across maxnodes.  when set
#               this says to fill each node with the specified number of processes before
#               filling the next.  processes MUST be a multiple of this value
#  options      anything else that can be specified by gpmulti and not explicitly listed
#               as a choice should go here, such as --username, --sshkey, --sync, etc...
#               if the targer of this begins with +, the remainder of the line is appended
#               to the previous value which was included from a previous section
#  policy       use this storage policy for the selected container(s).  this is optional.
#  postargs     this string will be appended to the standard set ofswitches described
#  		below for posttest
#  posttest     names a script to be run locally after each set of tests spefied by --tests
#               completes (the default is p,g,d).  that script is passed the following
#               parameters to it where the times corresponsd to the test logfile directory
#               and prefix date/time stamp as well as the from/thru times
#                   -l logdir -prefix -f ftime -t ttime
#  pretest      specifies a script to be run BEFORE each individual test is run, such as
#               one that tells the servers to drop their caches between tests, eg for the
#               default tests this will be run 3 times
#  resdir       write logs to this directory
#  restree      when present and set to 1, create subdirs under 'resdir'.  this is typically
#               used with 'posttest' when you want to generate additional test data all
#               in one directory and keeping multiple tests results in one would be messy
#  type         another free format string used in results log naming as well as something
#               used for default values if any of the following are not defined:
#		cname, oname, creds or nodes.  use --dry to check...
#
# GETTING STARTED
#
# The example configuration is actually invalid because it specifies two non-existent files.
# However, if you 'touch' example-creds and example-nodes, you can then run the command:
#     gpsuite.py --suite example --dry
# and see how gpsuite will pass that data along to gpmulti.  Notice that --tests defaults
# to p,g,d and that gpsuite has selected the first values for --sizes and --procs.  It also
# sets --ldist to 1.
# also see getting-started.txt

[example]
comment  = Example Configuration
type     = example
cname    = cont
oname    = obj
sizes    = 1k,10k,100k,1m,10m,100m
procs    = 1,2,4,8,16,32,48
creds    = example-creds
nodes    = example-nodes
username = ubuntu
maxnodes = 1
runtime  = 120
synctime = 5
utc      = 1

[firsttest]
comment  = first test
type     = first
sizes    = 1k
runtime  = 5
synctime = 5
